@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins:wght@300;400;500;600&display=swap');

body{
    margin: 0px auto;
    font-family: 'Poppins', sans-serif;
    font-family: 'PT Serif', serif;
}
.main-header .nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 35px;
    margin-left: -110px;
}

.site-name h2{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}
.menu ul{
    display: flex;
}
.menu ul li{
    list-style: none;
    margin-right: 20px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
.menu>ul>li>a{
    text-decoration: none;
    color: #3A3A3A;
}
/* first part of header done */

/* middle part of header  */
.header-content{
    display: flex;
    justify-content: space-around;
}
.content{
    width: 37%;
    padding: 35px;
    margin-top: 0px;
    /* border: 2px solid saddlebrown; */
}
.content h1{
    font-weight: bold;
    font-size: 52px;
    line-height: 70px;
}
.content p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
/* .content>h2, h3{
    margin: 10px;
} */
.button{
    display: inline-block;
    background-color: rgb(230, 16, 87);
    color: wheat;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
}
.button:hover{
    background-color: transparent;
    cursor: pointer;
    border: 2px solid rgb(230, 16, 87); 
    color:rgb(230, 16, 87) ;
    transform: rotate(360deg);
    transition: transform 1s ease-in-out;
}
.button span{
    padding: 8px;
}
.header-content .image-svg img{
    position: absolute;
}
.header-content .image-png img{
    position: relative;
    top: 65px;
    bottom: 0px;
    left: 0px;
    height: 445px;
    width: 415px;
}
.company-logo{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    margin-top: 80px;
    padding: 5px 10px ;
    box-shadow: 70px 0px 2px 0px grey;
}
/* header motamuti done  */
 .product-container h1{
    margin-top: 50px;
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    color: #3A3A3A;
}
.main-content{
    display: grid;   
    grid-template-columns: repeat(3, 1fr); 

}
.product-box{
    background-color: #FFFFFF;
    box-shadow: 0px 8px 16px 0px grey;
    padding: 25px;
    margin: 35px;
    border-radius: 5px;
}
.fa-star, .fa-star-half-alt{
    color: #FB8200
}
.product-box p{
    color: #787885
}
#see {
    color: rgb(230, 16, 87);
    margin-left: 1200px;
}
/* replacement of feature content  */
.album{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5px;
    margin: 11px 20px 0px 150px;
    row-gap: 20px;
}

.footer-content{
    /* width: 100%; */
    background-color: rgb(4, 4, 53);
    color: white;
    text-align: center;
    padding: 2px 20px;

}
.footer-content h5{
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
}
.footer-content p{
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
}
.footer-content>.fab{
    margin-left: 10px;
}


/* |||||||||||||||||||||||||||||
 codes for mobile responsive site 
 |||||||||||||||||||||||||||||||*/
 @media (max-width: 688px) {
    .site-name{
        font-weight: bold;
        font-size: 36px;
        line-height: 36px;
        margin-left: 100px;
    }
    .menu{
        display: none;
    }
    .main-header .nav{
        flex-direction: wrap;
        align-items: center;
        justify-content: center;
    }
    .header-content{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .content h1{
        font-weight: bold;
        font-size: 36px;
        line-height: 50px;
    }
     .image-binder{
         display: flex;
         flex-wrap: wrap;
     }
     .header-content .image-svg img{
        position: absolute;
        left: 0px;
     }
     .header-content .image-png img{
        position: relative;
        top: 35px;
        bottom: 11px;
        left:10px;
        height: 345px;
        width: 315px;
    }
    .company-logo{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 30px;
        margin-top: 200px;
    }
    .main-content{
        display: grid;   
        grid-template-columns: repeat(1, 1fr); 
    
    }
    .album{
        grid-template-columns: repeat(1, 1fr);
    }
 }
 /* .........................
 codes for medium devices 
 ..............................*/
 @media (min-width: 688px) and (max-width:980px) {
    .site-name{
        font-weight: bold;
        font-size: 36px;
        line-height: 36px;
        margin-left: 100px;
    }
    .company-logo{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 30px;
        margin-top: 600px;
    } 
    .main-content{
        display: grid;   
        grid-template-columns: repeat(2, 1fr); 
    
    }
    .album{
        grid-template-columns: repeat(2, 1fr);
    }
 }